<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HiForceAdminUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf_viewer.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf_viewer.js"></script>
  <access origin="*" />

<link rel="stylesheet" href="styles.99ee7ed81bdd706c1b13.css"></head>
<body>
  <app-root>
    <div>Loading...</div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.e6982848bce14cde588c.js" defer></script><script src="polyfills.f75e436e0d3c7ca0de6a.js" defer></script><script src="scripts.d4e17f39b58da5c756d0.js" defer></script><script src="main.bd325f5396c438f64e2c.js" defer></script></body>
</html>
