<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HiForceAdminUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

  <!-- pdfjs files from https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/filename -->
  <!-- <link href="assets/pdfjs/pdf_viewer.css" rel="stylesheet">
  <script src="assets/pdfjs/pdf.min.js"></script>
  <script src="assets/pdfjs/pdf_viewer.js"></script>

  <script src="assets/js/fabric.min.js"></script> -->
  <script type='text/javascript' src='https://documentcloud.adobe.com/view-sdk/main.js'></script>

  <!-- <script type="text/javascript" src="assets/leadtoolslibs/Leadtools.js"></script>
  <script type="text/javascript" src="assets/leadtoolslibs/Leadtools.Controls.js"></script>
  <script type="text/javascript" src="assets/leadtoolslibs/Leadtools.Annotations.Engine.js"></script>
  <script type="text/javascript" src="assets/leadtoolslibs/Leadtools.Annotations.Designers.js"></script>
  <script type="text/javascript" src="assets/leadtoolslibs/Leadtools.Annotations.Rendering.JavaScript.js"></script>
  <script type="text/javascript" src="assets/leadtoolslibs/Leadtools.Annotations.Automation.js"></script>
  <script type="text/javascript" src="assets/leadtoolslibs/Leadtools.Document.js"></script>
  <script type="text/javascript" src="assets/leadtoolslibs/Leadtools.Document.Viewer.js"></script>
  <script src="assets/js/jquery.min"></script> -->
<link rel="stylesheet" href="styles.c4738e1f6ec4491895b0.css"></head>

<body>
  <app-root>
    <div>Loading...</div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.21306bfa9202911a481a.js" defer></script><script src="polyfills.a9f6fe38a97e692d379f.js" defer></script><script src="scripts.9ffc320c28d0e4806ec1.js" defer></script><script src="main.551ec43f5f774978e302.js" defer></script></body>

</html>
