<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HiForceAdminUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
<link rel="stylesheet" href="styles.7964c1d426caaaf1426b.css"></head>
<body>
  <app-root>
    <div>Loading...</div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.d16518943e5186c255c6.js" defer></script><script src="polyfills.a2d4f9a727670fcc2d1f.js" defer></script><script src="scripts.d4e17f39b58da5c756d0.js" defer></script><script src="main.d9598f0e20ad760e6a96.js" defer></script></body>
</html>
