<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HiForceAdminUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
<link rel="stylesheet" href="styles.2f1bb213b63988dc6857.css"></head>
<body>
  <app-root>
    <div>Loading...</div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.4cdd64b6473ae3d042c1.js" defer></script><script src="polyfills.62e1c7425ad7c646211c.js" defer></script><script src="scripts.d4e17f39b58da5c756d0.js" defer></script><script src="main.35e1e13815effa57154b.js" defer></script></body>
</html>
